<html>
    <head>
    </head>
    <style>
        body{
            margin: 100px;
            background-color: lightgreen; 
            font-family: Georgia, 'Times New Roman', Times, sans-serif
        }

        h2, titles{
            color: royalblue;
        }
        img{
            border: 1px solid;
            border-radius: 15px;
            display:block;
            margin-left: auto;
            margin-right: auto;

        }
        #Name, #Details{
            text-align: center;
            line-height: 12;
        }

        #Table, th{
            border-radius: 15px;
            padding: 5px;
            width: 50px;
        }
        #lists,.id{
            list-style-type: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            margin-right: 50px;
            color: darkolivegreen;
            font-size: medium;
            font-style: oblique;
            font-weight: 300;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            color: rgb(236, 99, 36);
        }
        button{
            background-color: pink;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>
        <ul id="lists">
            <li><a href="CareerObj" class="id">Summary</a></li>
            <li><a href="Educ" class="id">Education</a></li>
            <li><a href="WorkExp" class="id">Experience</a></li>
            <li><a href="SoftSkill" class="id">Software Skills</a></li>
        </ul>
       <img src="https://i.ibb.co/WnTD4xr/sonny.jpg?fbclid=IwAR3r2jbV6vT-h9zn3rDVEN-O4Ffwyj8pOVtpEScgXpmbV7Uu3LDbx36A-n0" height="200px" width="200px"></img>
        <h1 id="Name">Sonnylyn, Desoyo C.</h1>
        <h4 id="Details">Email: <a href="mailto:">desoyosonnylyn@657.com</a></h4>
        <h4 id="Details">Phone: 09100629227 </h4>
        <h4 id="Details">Address:Bantog, La Paz, Tarlac</h4>
        <h4 id="Details">Github: <a href="mailto:">https://sites.google.com/iskwela.psau.edu.ph/sonny-lyn-c-desoyo/home?authuser=3&pli=1&fbclid=IwAR1dFqqo3Ohl4mBAu4n5vm3k3OI0rYZJPsZQhUJF7ZJRrqVYxau_zWTvOu8</a></h4>

        <hr>

        <h2 class="titles">Career Objectives</h2>
        <p>To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experiences.</p>

        <h2 class="titles">Education</h2>
        <ul type="disc">
            <li>Bachelor of Science in Information Technology/ Pampanga State Agricultual University/ 2023-2028</li>
            <li>ABM/ Caluluan National High School/ 2022-2023</li>
            <li>Caluluan National High School/ 2017-2021</li>
            <li>Bato Central Elementary School/ 2013-2016</li>
        </ul>

        <h2 class="titles">Work Experiences or Seminars and Workshop Attended</h2>
        <ul type="bullet">
       <li>Company Name: ABC Corporation/ Tokyo Japan/ March 30,2029/ Web Developer</li>
       <li>Job Description: Managing and Storing data using computers,software,databases,networks,and servers.</li>

       <li>Title of Seminar: Kayssuu, Osaca Japan/ August 08 2036/ Web Developer </li>
       <li>Topic: Business Intelligence and Data Visualisation</li>
        </ul>

       <h2 class="titles">Hardware Skills</h2>
       <ul type="disc">
       <li>Networking and Databases</li>
       <li>Operating System</li>
       </ul>

       <h2 class="titles">Software Skills</h2>
       <ul type="disc">
       <li>Programming and Coding</li>
       <li>Cybersecurity</li>
       <li>Database Management</li>
       </ul>

       <h2 class="titles">Additional Skills</h2>
       <ul type="disc">
       <li>Programming and Coding</li>
       <li>Multi-tasking</li>
       </ul>

       <h2 class="titles">Character References</h2>

       <table border="1px", width="60px">
       
        <tr>         
                <th>Full Name</th>
                <th>Relationship</th>
                <th>Email</th>
                <th>Contact Number</th>
        </tr>

        <tr>
            
                <th>Analona D. Salas</th>
                <th>Auntie</th>
                <th><a href="">analonadesoyosalas@gmail.com</a></th>
                <th>09362928283</th>
          
        </tr>

        <tr>
         
                <th>Mark Manuel B. Salas</th>
                <th>Unlce</th>
                <th><a href="">markmanuelsalas@gmail.com</a></th>
                <th>09967539277</th>
          
        </tr>
       </table>
        
       <p>I HEREBY CERTIFY that the information provided in this form is complete, true, and corrrect to the best of my knowledge.</p>

       <p><a href>Back to top</a></p>

    </body>
</html>