<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        body {
            margin: 0px;
            display: grid;
            place-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .redsquare{
            background-color: red;
            width: 100px;
            height: 90px;
        }
        .circle{
            margin: 40px;
            border-radius: 50%;
            background-color: green;
            width: 100px;
            height: 90px;
        }
        .contentYN{
            border: black solid 1px;
            padding: 10px;
            width: 40%;
        }
        .youtubeBorder{
            border: black solid 1px;
            padding: 15px;
            width: 50%;
            background-color: black;
            margin: 45px;
        }
        .youtubeHead{
            margin-top: 5px;
            font-size: 30px;
            color: #fff;
        }
        .youtubeP{
            color: #ffffff;
        }
        .Myday1{
            border: black solid 1px;

        }
        .imageM1{
            height: 207px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .n1{
            padding-left: 10px;
            margin-top: 9px;
            margin-bottom: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .c1{
            padding-left: 10px;
            margin-top: 0px;
            color: #5a5454;
        }
        .Ad1 {
            padding: 10px;
            width: 65%;
            background-color: rgb(61, 136, 206);
            border: white;
        }
        .myday{
            margin: 120px;
            display: flex;
            gap: 30px;
        }
        .GImage{
            display: flex;
        }
        .gsearch{
            padding: 9px;
            border: black solid 1px;
            border-radius: 10px;
            width: 700px;
            margin-bottom: 40px;
        }
        button{
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 8px;
            border: black solid 1px;
        }
        .gen {
            display: flex;
            width: 20%;
            height: 6%;
            align-items: center;
            justify-content: center;
        }
        .num1{
           padding: 10px;
           width: 70%;
           border-radius: 30px;
           background-color: #fff;
        }
        .btn2{
            padding: auto;
            border: #fff;
        }
    </style>
</head>
<body>
    <div class="redsquare"></div>

    <div class="circle"></div>

    <div class="contentYN">
        <p>Satisfied with our service?</p>
        <button class="btn1">Yes</button>
        <button class="btn1">No</button>
    </div>

    <div class="youtubeBorder">
        <p class="youtubeHead">Install YouTube Music</p>
        <p class="youtubeP">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="Myday1">
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/275571350_1008521473376999_6731627992628174094_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFAr186qa9BniejcFBVPrmVOrrAfuE7ebw6usB-4Tt5vKKoYawAct_I6KnUuVi5Rq8ZDrknZXEjjOAEon-FDFd-&_nc_ohc=6yFbdOz6fdsAX8OIoeQ&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdTwB-TsTu8cfiiQZ-VdxOxEySPdBH0-MeuAPdavxR2Xeg&oe=66092A94" class="imageM1">
        <p class="n1">Oliver</p>
        <p class="c1">2 mutual friends</p>
        <button class="Ad1">Add Friend</button>
    </div>

    <div class="myday">
        <div class="Myday1">
            <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/275571350_1008521473376999_6731627992628174094_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFAr186qa9BniejcFBVPrmVOrrAfuE7ebw6usB-4Tt5vKKoYawAct_I6KnUuVi5Rq8ZDrknZXEjjOAEon-FDFd-&_nc_ohc=6yFbdOz6fdsAX8OIoeQ&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdTwB-TsTu8cfiiQZ-VdxOxEySPdBH0-MeuAPdavxR2Xeg&oe=66092A94" class="imageM1">
            <p class="n1">Oliver</p>
            <p class="c1">2 mutual friends</p>
            <button class="Ad1">Add Friend</button>
        </div>
        <div class="Myday1">
            <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/277315998_1136711860422103_1285095032798865493_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHya1rBIpjaT4PdHyrelTVDfX9_4tJ_C8p9f3_i0n8Lyi9ghOfWNCwdeBMht124TRU7olYDXMGt4Xu-aR_X0UDC&_nc_ohc=j2CjqyM96kUAX-SaL78&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdRAEuOEbl3DIl_1cb3e1B7iTl37akytYajGX5MoME-OUQ&oe=66090330" class="imageM1">
            <p class="n1">Mimi</p>
            <p class="c1">3 mutual friends</p>
            <button class="Ad1">Add Friend</button>
        </div>
        <div class="Myday1">
            <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.15752-9/334949924_590456233003087_3493891983155680503_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEd9vXD36g0NwmhgKQrqxbvIkc_tCWbB8kiRz-0JZsHyQzu2S5K2IoyN2Hqf-Lafh7heOLta8oYi0cGuDdKeRHt&_nc_ohc=enRRld2gdWgAX_PZdKi&_nc_ht=scontent.fcrk1-1.fna&oh=03_AdQh3GyteM1tUZ705S7S2gXpqTgOUK-7mWI6yYSISLCpVw&oe=66090F46" class="imageM1">
            <p class="n1">Rex</p>
            <p class="c1">4 mutual friends</p>
            <button class="Ad1">Add Friend</button>
        </div>
    </div>
    <div class="gen">
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/351543828_282208284170903_2589767682266604638_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHifgaKuZJsiwgNH46_xOpYFV6VEIoXPakVXpUQihc9qbzpyDdsObtTmJ6Nql7zjxC0_qiIaHK8HUtwAaroQAsL&_nc_ohc=OKHr2dpXyEkAX_w5Way&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdQcuVDCZ9fUjlHcmcBmSNOLXOfLBJGwGH8SV2nY8neB4A&oe=66091796" alt="">
    </div>
        <input type="text" id="name1" placeholder="Search Google or type URL" class="num1"/>
        <div>
            <button class="btn2">Google Search</button>
            <button class="btn2">I'm Feeling Lucky</button>
        </div>
